{
	"short_name": "JPN",
	"name": "JPN: Japanese Learning Tool",
	"name_localized": {
		"en": "JPN: Japanese Learning Tool",
		"pt": "JPN: Aprendizado de Japonês"
	},
	"icons": [
		{
			"src": "/favicon-192p.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon-512p.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"display": "standalone",
	"background_color": "#f0f0f0"
}
